WPFClientRealTimeMonitor/MainWindow.xaml

<Window x:Class="WPFClientRealTimeMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientRealTimeMonitor"
        mc:Ignorable="d"
        Title="SignalR Chat WPF Client" Height="144" Width="408">
    <Grid Height="139">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Соединиться" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Width="85" Click="btnConnect_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="287,74,0,0" VerticalAlignment="Top" Width="85" Click="btnSend_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="lbUserName" Content="Имя пользователя" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="111"/>
        <Label x:Name="lbMessage" Content="Сообщение" HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="75"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="143,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="18"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="143,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="18"/>

    </Grid>
</Window>
